body {
  width: 100vw;
  height: 100vh;
}

header {
  width: 100%;
  height: 15%;
  display: grid;

  grid-template-rows: 55% 35%;
  grid-template-areas:
    "search"
    "nav";
}

.top-bar {
  grid-area: search;
  justify-content: space-around;
  display: flex;
  background-color: black;
  /* padding-left: 2% ; */
}

header p {
  color: white;
  font-family: "Inter", sans-serif;
}

.deliver {
  gap: 50px;
  display: flex;
}

.deliver p {
  margin-top: 10%;
  text-align: center;
}

.search {
  display: flex;
  width: 60%;
  align-items: center;
}

.search input {
  border: none;
  width: 100%;
  height: 70%;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.search input::placeholder {
  font-family: "Inter", sans-serif;
  padding-left: 1%;
}
.search select option {
  font-family: "Inter", sans-serif;
}

.search #category {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border: none;
  height: 70%;
  background-color: #e6e6e6;
}

.cart {
  display: flex;
  gap: 50px;
  justify-content: space-around;
  align-items: center;
}

nav {
  display: flex;
  grid-area: nav;
  background-color: #232f3e;
  font-size: 0.8em;
  gap: 15px;
  font-family: "Inter", sans-serif;
  align-items: center;
  padding-left: 15px;
  font-weight: bold;
  height: 100%;
}
a {
  text-decoration: none;
}
nav .links {
  padding: 0.65%;
  color: white;
  /* text-align: center;  */
  /* height: 100%; */
}
nav :hover {
  border: 1px solid white;
}

.tags {
  margin-top: 3%;
  padding-left: 2%;
  font-size: 0.7rem;
  display: flex;
  gap: 5px;
  font-family: "Inter", sans-serif;
}
.tag {
  color: gray;
}
.tag:hover {
  text-decoration: underline;
}

main {
  display: grid;
  width: 100%;
  height: 85%;
  grid-template-columns: 32.5% 48% 20%;
  grid-template-rows: 25% 30% 50%;
  margin-top: 2%;

  grid-template-areas:
    "laptop mainTitle aside"
    "laptop details aside "
    "laptop aboutItem aside";
}

#laptop {
  grid-area: laptop;
  width: 100%;
  height: 70%;
}

.mainText {
  padding-left: 5%;
}

.mainTitle {
  grid-area: mainTitle;
  border-bottom: 1px solid gray;
}

.mainTitle h2 {
  font-size: 1.6rem;
  font-family: "Inter", sans-serif;
  line-height: 120%;
}

.details {
  grid-area: details;
  margin-top: 2%;
}
.details h3 {
  font-size: 1.2rem;
  color: #247d46;
  font-family: "Inter", sans-serif;
}

.computDetails {
  margin-top: 2%;
  gap: 20%;
}

